2023年秋季普通话测试报名通知
浏览量：时间：2023-10-16
2023年秋季普通话测试工作即将开展，相关事项通知如下：
1.本次报名在江苏政务服务网进行，注册报名、缴费、打印准考证采用线上方式，网址：江苏政务服务网-综合旗舰店-省教育厅旗舰店https://www.jszwfw.gov.cn/col/col140135/index.html，所在地选“南京市”，选择测试考点“南京师范大学”。具体操作详见附件。准考证在报名时打印。报名时不需提交照片，测试时会采集照片。
2.测试对象：已参加过校内预报名的本科生、研究生和教师。
3.报名时间：学生报名即日起至2023年10月25日,未参加预报名的毕业班学生及2021级师范生报名时间为10月24日11：00至10月25日；教师报名时间为10月26、27日。
4.测试日期和地点：2023年11月10—11日，仙林校区化成楼机房，具体测试时间以网上准考证为准。
5.提醒：（1）证书领取方式请选择邮寄，如选择考点自取周期较长且容易出错；（2）报名时自行打印准考证。因启用人脸识别及二代身份证识别系统，测试时须带身份证和准考证；（3）报名时最常见是政务网实名认证问题，建议检查注册实名认证。如提示登录失败，请耐心尝试其他方式登录。手机报名还常见不能顺利付费问题，建议考生带本人手机用电脑（谷歌浏览器）报名。（4）2022年起纸质证书遗失的，不予补发，可以通过国家政务服务平台查询测试成绩，查询结果与证书具有同等效力。2010年以来获得过普通话纸质证书，均可以通过“国家政务服务平台”微信小程序申领普通话电子证书（平台登录-实名认证-我的证照-添加证照）。
6.联系方式：85891695，厚生楼338室；或来信471975058@qq.com，注明学号姓名及能表明问题的截图。

附件：江苏省普通话水平测试考生在线报名操作手册


教务处
2023年10月16日

